<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volt - AI Powered Vending</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#0066FF', // Electric Blue
              secondary: '#7A33FF', // Deep Purple
              accent: '#00FF88', // Neon Green
              dark: '#050505', // Matte Black
              card: '#0F0F12', // Dark Grey
              darkBorder: '#1F1F25',
              energy: '#FF0055', // Red/Pink for urgency
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
              'slide-up': 'slideUp 0.5s ease-out forwards',
              'float': 'float 3s ease-in-out infinite',
            },
            keyframes: {
              glow: {
                '0%': { boxShadow: '0 0 5px #0066FF' },
                '100%': { boxShadow: '0 0 20px #0066FF, 0 0 10px #00FF88' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #f8fafc;
        overflow-x: hidden;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0F0F12; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1F1F25; 
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #0066FF; 
      }
      .glass {
        background: rgba(15, 15, 18, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .neon-border {
        box-shadow: 0 0 5px theme('colors.primary'), inset 0 0 5px theme('colors.primary');
      }
      .neon-text {
        text-shadow: 0 0 10px theme('colors.primary');
      }
      .neon-text-accent {
        text-shadow: 0 0 10px theme('colors.accent');
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>